-- import: fpm

-- fpm.package: fifthtry.github.io/demo-day
download-base-url: https://raw.githubusercontent.com/fifthtry/demo-day/main

-- fpm.dependency: fifthtry.github.io/doc-site as ds

-- fpm.dependency: fifthtry.github.io/header as h
-- fpm.dependency: fifthtry.github.io/color-doc as cs

-- fpm.dependency: fifthtry.github.io/lato-font as lato
-- fpm.dependency: fifthtry.github.io/admonitions as cbox
-- fpm.dependency: fifthtry.github.io/bling 

-- fpm.auto-import: fifthtry.github.io/demo-day/FPM/config


-- fpm.auto-import: cbox

-- fpm.auto-import: ds
-- fpm.auto-import: fpm



-- fpm.sitemap:

#Home: /

## Demo: /

- Presentation: /
- Upcoming:/upcoming
