-- import:fifthtry.github.io/header as h
-- import:fifthtry.github.io/demo-day/assets 
-- import:fifthtry.github.io/bling/detail as detail










-- past-demo-day:  Fifthtry
number: 11th
date: Nov 22
demo-video: rny1EGkqw_M
planning-video: rny1EGkqw_M
review-video: rny1EGkqw_M
sidebar: true
id: demo-id

Lorem Ipsum is simply {dd: 22 nov} text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
when an unknown printer took a galley of type and scrambled it to make a type
specimen book. It has survived not only five centuries, but also the leap int
o electronic typesetting, remaining essentially unchanged. It was popularised
in the 1960s with the release of Letraset sheets containing Lorem Ipsum passa
ges, and more recently with desktop {remote:publishing} software like Aldus PageMaker
including versions of Lorem Ipsum.

-- presentation: Move FifthTry.com to Heroku
owner: @ft-zens.abrark
helper: @ft-zens.priyanka
status: Pending

Currently we are using github pages, now lets switch to
Heroku so we can start using fpm's auth feature.
This document will become the "coming soon page" for
others, and for FifthTry employees it would act as
planning document. Also implement auth with following
groups: `ft-zens`, `ftd-fans`, `fpm-fans`.

-- container: demo-id.demo-container.right-sidebar

-- sidebar:

-- container: demo-id.demo-container.right-sidebar-mobile

-- sidebar:









-- ftd.text dd: yo
link: https://www.fifthtry.com/h/dd/
role: $fpm.type.copy-relaxed










-- ftd.text remote: yo
link: https://www.fifthtry.com/h/remote/
role: $fpm.type.copy-relaxed










-- ftd.column past-demo-day:
optional caption title:
optional body body:
fpm.toc-item list toc: $sitemap.toc
fpm.toc-item list sections: $sitemap.sections
fpm.toc-item list sub-sections: $sitemap.subsections
optional fpm.toc-item current-section: $sitemap.current-section
optional fpm.toc-item current-subsection: $sitemap.current-subsection
optional fpm.toc-item current-page: $sitemap.current-page
string number:
string date:
optional string year:
boolean in-future: false
optional string demo-video: 
optional string planning-video: 
optional string review-video: 
optional string demo-date: 
optional string planning-date:
optional string review-date:
boolean sidebar: false
spacing: 32
background-color: $fpm.color.main.background.base
open: true
id: demo-container
append-at: demo-container
width: fill

--- past-demo-day-desktop: $title
id: demo-container
if: not $is-mobile
body: $body
toc: $toc
sections: $sections
sub-sections: $sub-sections
current-section: $current-section
current-subsection: $current-subsection
current-page: $current-page
number: $number
date: $date
in-future: $in-future
demo-video: $demo-video
review-video: $review-video
planning-video: $planning-video
demo-date: $demo-date
planning-date: $planning-date
review-date: $review-date
sidebar: $sidebar

--- container: ftd.main

--- past-demo-day-mobile: $title
id: demo-container
if: $is-mobile
body: $body
toc: $toc
sections: $sections
sub-sections: $sub-sections
current-section: $current-section
current-subsection: $current-subsection
current-page: $current-page
number: $number
date: $date
in-future: $in-future
demo-video: $demo-video
review-video: $review-video
planning-video: $planning-video
demo-date: $demo-date
planning-date: $planning-date
review-date: $review-date
sidebar: $sidebar










-- ftd.column past-demo-day-desktop:
optional caption title:
optional body body:
fpm.toc-item list toc: 
fpm.toc-item list sections: 
fpm.toc-item list sub-sections: 
optional fpm.toc-item current-section:
optional fpm.toc-item current-subsection:
optional fpm.toc-item current-page:
string number:
string date:
boolean in-future: false
optional string demo-video: 
optional string planning-video:
optional string review-video:
optional string demo-date:
optional string planning-date:
optional string review-date:
boolean sidebar:
background-color: $fpm.color.main.background.base
open: true
id: demo-container
append-at: demo-container
width: fill
spacing: 32

--- h.header: 
sections: $sections
sub-sections: $sub-sections
current-section: $current-section
current-subsection: $current-subsection
current-page: $current-page
site-logo: $site-logo
site-url: $site-url
site-name: $site-name

--- container: ftd.main

--- ftd.row:
width: fill
id: main-row
spacing: 64

--- render-toc:
if: $toc is not empty
toc-obj: $toc

--- container: main-row

--- ftd.column:
width: fill
id: demo-container
min-height: fill
padding-vertical: $fpm.space.space-4

--- ftd.column: 
width: fill
id: dd-container
background-color: $fpm.color.main.background.step-1
padding-horizontal: 24
border-radius: 10
margin-bottom: 24

--- ftd.row:
width: fill
padding-vertical: 12
region: h0
id: header-container

--- ftd.row:
spacing: 8
width: fill

--- ftd.image:
src: $assets.files.static.presentation.png
width: 50
height: 50
margin-top: -5

--- ftd.text: $title
role: $fpm.type.heading-large
color: $fpm.color.main.text-strong

--- ftd.text: $number
role: $fpm.type.heading-large
color: $fpm.color.main.text-strong

--- ftd.text: Demo Day
role: $fpm.type.heading-large
color: $fpm.color.main.text-strong

--- container: header-container

--- ftd.row:
spacing: 12
background-image: $assets.files.static.calender.svg
width: 75
height: 85
margin-top: -34

--- ftd.text: $date
role: $fpm.type.heading-small
color: $fpm.color.main.text-strong
style: bold
text-align: center
padding-top: 8

--- container: dd-container

--- ftd.text:
text: $body
role: $fpm.type.copy-tight
color: $fpm.color.main.text
margin-bottom: 26
text-align: justify

--- container: dd-container

--- ftd.column:
if: $demo-video is not null
width: fill
border-width: 1
border-color: $fpm.color.main.border
border-radius: 4
padding-top: 10
padding-left: 10
padding-right: 10
margin-bottom: 20
color: $fpm.color.main.cta-primary.text

--- ftd.column:
width: fill
id: detail
margin-bottom: -16

--- detail.detail: Demo Meeting
color: $fpm.color.main.text-strong
info-right: $demo-date
width: fill
is-open: true

--- youtube:
if: $demo-video is not null
v: $demo-video

--- container: dd-container

--- ftd.column:
if: $planning-video is not null
width: fill
border-width: 1
border-color: $fpm.color.main.border
border-radius: 4
padding-right: 10
padding-top: 10
padding-left: 10
margin-bottom: 20
color: $fpm.color.main.cta-primary.text

--- ftd.column:
width: fill
id: detail
margin-bottom: -16

--- detail.detail: Planning Meeting
info-right: $planning-date
color: $fpm.color.main.custom.three
width: fill

--- youtube:
if: $planning-video is not null
v: $planning-video

--- container: dd-container

--- ftd.column:
if: $review-video is not null
width: fill
border-width: 1
border-color: $fpm.color.main.border-strong
border-radius: 4
padding-right: 10
padding-top: 10
padding-left: 10
margin-bottom: 20
color: $fpm.color.main.cta-primary.text

--- ftd.column:
width: fill
id: detail
margin-bottom: -16

--- detail.detail: Review Meeting
info-right: $review-date
color: $fpm.color.main.border-strong
width: fill

--- youtube:
if: $review-video is not null
v: $review-video

--- container: main-row

--- ftd.column:
if: $sidebar
id: right-sidebar
min-width: 284
max-width: 284
z-index: 999
background-color: $fpm.color.main.background.overlay
sticky: true
top: 0
right: 48
height: calc 100vh - 0px
overflow-y: auto
align: top-right
margin-right: 48
padding-left: 24
padding-top: 4
padding-right: 16
padding-bottom: 32
margin-top: 25
margin-bottom: 25
border-radius: 8










-- ftd.column past-demo-day-mobile:
optional caption title:
optional body body:
fpm.toc-item list toc: $sitemap.toc
fpm.toc-item list sections: $sitemap.sections
fpm.toc-item list sub-sections: $sitemap.subsections
optional fpm.toc-item current-section: $sitemap.current-section
optional fpm.toc-item current-subsection: $sitemap.current-subsection
optional fpm.toc-item current-page: $sitemap.current-page
string number:
string date:
boolean in-future: false
optional string demo-video: 
optional string planning-video:
optional string review-video:
optional string demo-date:
optional string planning-date:
optional string review-date:
boolean sidebar:
background-color: $fpm.color.main.background.base
open: true
id: demo-container
append-at: demo-container
width: fill
spacing: 32

--- h.header: 
sections: $sections
sub-sections: $sub-sections
current-section: $current-section
current-subsection: $current-subsection
current-page: $current-page
site-logo: $site-logo
site-url: $site-url
toc: $toc
site-name: $site-name

--- container: ftd.main

--- ftd.column:
width: fill
id: main-row
spacing: 48
padding-bottom: 48
padding-horizontal: 24

--- ftd.column:
width: fill
id: demo-container
min-height: fill
padding-vertical: $fpm.space.space-4

--- ftd.column: 
width: fill
id: dd-container
background-color: $fpm.color.main.background.step-1
padding-horizontal: 24
border-radius: 4
margin-bottom: 24

--- ftd.row:
width: fill
padding-vertical: 12
region: h0
id: header-container

--- ftd.column:
id: head-conatiner
width: fill

--- ftd.row:
spacing: 8
width: fill

--- ftd.text: $title
role: $fpm.type.heading-small
color: $fpm.color.main.text-strong

--- ftd.text: $number
role: $fpm.type.heading-small
color: $fpm.color.main.text-strong

--- ftd.text: Demo Day
role: $fpm.type.heading-small
color: $fpm.color.main.text-strong

--- container: head-conatiner

--- ftd.row:
padding-top: 4
width: fill

--- ftd.row:
spacing: 12
background-image: $assets.files.static.calender.svg
width: 75
height: 85
margin-left: 130

--- ftd.text: $date
role: $fpm.type.heading-small
color: $fpm.color.main.text-strong
style: bold
text-align: center
padding-top: 8

--- container: header-container

--- ftd.column:
if: $sidebar
align: center
padding-top: $fpm.space.space-2

--- ftd.image:
src: $assets.files.static.info-icon.svg
width: 30
margin-top: -63
$on-click$: toggle $open-right-sidebar-info

--- container: dd-container

--- ftd.text:
text: $body
role: $fpm.type.copy-tight
color: $fpm.color.main.text
margin-bottom: 26
text-align: justify

--- ftd.column:
if: $demo-video is not null
width: fill
border-width: 1
border-color: $fpm.color.main.border
border-radius: 4
padding-right: 10
padding-top: 10
padding-left: 10
margin-bottom: 20
color: $fpm.color.main.cta-primary.text

--- ftd.column:
width: fill
id: detail
margin-bottom: -16

--- detail.detail: Demo Meeting
info-right: $demo-date
width: fill
is-open: true

--- youtube:
if: $demo-video is not null
v: $demo-video

--- container: dd-container

--- ftd.column:
if: $planning-video is not null
width: fill
border-width: 1
border-color: $fpm.color.main.border
border-radius: 4
padding-right: 10
padding-top: 10
padding-left: 10
margin-bottom: 20
color: $fpm.color.main.cta-primary.text

--- ftd.column:
width: fill
id: detail
margin-bottom: -16

--- detail.detail: Planning Meeting
info-right: $planning-date
width: fill

--- youtube:
if: $planning-video is not null
v: $planning-video

--- container: dd-container

--- ftd.column:
if: $review-video is not null
width: fill
border-width: 1
border-color: $fpm.color.main.border
border-radius: 4
padding-right: 10
padding-top: 10
padding-left: 10
margin-bottom: 20
color: $fpm.color.main.cta-primary.text

--- ftd.column:
width: fill
id: detail
margin-bottom: -16

--- detail.detail: Review Meeting
info-right: $review-date
width: fill

--- youtube:
if: $review-video is not null
v: $review-video

--- container: main-row

--- ftd.column:
if: $open-right-sidebar-info
anchor: parent
top: 0
bottom: 0
left: 0
right: 0
background-color:  $fpm.color.main.background.overlay
z-index: 1
width: fill
$on-click$: $open-right-sidebar-info = false

--- ftd.column:
width: fill

--- ftd.image:
src: $assets.files.static.cross.svg
height: 16
width: auto
margin-top: 30
margin-left: 16
$on-click$: $open-right-sidebar-info = false 

--- container: main-row

--- ftd.column:
if: $open-right-sidebar-info
width: calc 100% - 48px
height: calc 100vh - 0px
overflow-y: auto
align: top-right
anchor: parent
right: 0
top: 0
background-color: $fpm.color.main.background.step-1
z-index: 1

--- ftd.column:
id: right-sidebar-mobile
width: fill
padding-vertical: 24
padding-horizontal: 24










-- ftd.column upcoming-demo-day:
optional caption title:
optional body body:
fpm.toc-item list toc: $sitemap.toc
fpm.toc-item list sections: $sitemap.sections
fpm.toc-item list sub-sections: $sitemap.subsections
optional fpm.toc-item current-section: $sitemap.current-section
optional fpm.toc-item current-subsection: $sitemap.current-subsection
optional fpm.toc-item current-page: $sitemap.current-page
string number:
string date:
optional string year:
boolean in-future: false
optional string demo-video: 
optional string planning-video: 
optional string review-video: 
optional string demo-date:
optional string planning-date:
optional string review-date:
boolean sidebar: false
background-color: $fpm.color.main.background.base
open: true
id: upcoming-demo-container
append-at: upcoming-demo-container
width: fill
spacing: 32

--- upcoming-demo-day-desktop: $title
id: upcoming-demo-container
if: not $is-mobile
body: $body
toc: $toc
sections: $sections
sub-sections: $sub-sections
current-section: $current-section
current-subsection: $current-subsection
current-page: $current-page
number: $number
date: $date
in-future: $in-future
demo-video: $demo-video
review-video: $review-video
planning-video: $planning-video
demo-date: $demo-date
planning-date: $planning-date
review-date: $review-date
sidebar: $sidebar

--- container: ftd.main

--- upcoming-demo-day-mobile: $title
id: upcoming-demo-container
if: $is-mobile
body: $body
toc: $toc
sections: $sections
sub-sections: $sub-sections
current-section: $current-section
current-subsection: $current-subsection
current-page: $current-page
number: $number
date: $date
in-future: $in-future
demo-video: $demo-video
review-video: $review-video
planning-video: $planning-video
demo-date: $demo-date
planning-date: $planning-date
review-date: $review-date
sidebar: $sidebar










-- ftd.column upcoming-demo-day-desktop:
optional caption title:
optional body body:
fpm.toc-item list toc: 
fpm.toc-item list sections: 
fpm.toc-item list sub-sections: 
optional fpm.toc-item current-section:
optional fpm.toc-item current-subsection:
optional fpm.toc-item current-page:
string number:
string date:
boolean in-future: false
optional string demo-video: 
optional string planning-video:
optional string review-video:
optional string demo-date:
optional string planning-date:
optional string review-date:
boolean sidebar:
background-color: $fpm.color.main.background.base
open: true
id: upcoming-demo-container
append-at: upcoming-demo-container
width: fill
spacing: 32

--- h.header: 
sections: $sections
sub-sections: $sub-sections
current-section: $current-section
current-subsection: $current-subsection
current-page: $current-page
site-logo: $site-logo
site-url: $site-url
site-name: $site-name

--- container: ftd.main

--- ftd.row:
width: fill
id: main-row
spacing: 64

--- render-toc:
if: $toc is not empty
toc-obj: $toc

--- container: main-row

--- ftd.column:
width: fill
id: upcoming-demo-container
min-height: fill
padding-vertical: $fpm.space.space-4
max-width: 800

--- ftd.column: 
width: fill
id: dd-container
background-color: $fpm.color.main.background.step-1
padding-horizontal: 24
border-radius: 4
margin-bottom: 24

--- ftd.row:
width: fill
padding-vertical: 12
region: h0
id: header-container

--- ftd.row:
spacing: 8
width: fill

--- ftd.image:
src: $assets.files.static.clock.png
width: 50
height: 50
align: center

--- ftd.text: $title
role: $fpm.type.heading-large
color: $fpm.color.main.text-strong

--- ftd.text: $number
role: $fpm.type.heading-large
color: $fpm.color.main.text-strong

--- ftd.text: Demo Day
role: $fpm.type.heading-large
color: $fpm.color.main.text-strong

--- container: header-container

--- ftd.row:
spacing: 12
background-image: $assets.files.static.calenderr.svg
width: 75
height: 85
margin-top: -34

--- ftd.text: $date
role: $fpm.type.heading-small
color: $fpm.color.main.text-strong
style: bold
text-align: center
padding-top: 8

--- container: dd-container

--- ftd.text:
text: $body
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
margin-bottom: 26

--- container: dd-container

--- ftd.column:
if: $demo-video is not null
width: fill
border-width: 1
border-color: $fpm.color.main.border
border-radius: 4
padding-top: 10
padding-left: 10
padding-right: 10
margin-bottom: 20
color: $fpm.color.main.cta-primary.text

--- ftd.column:
width: fill
id: detail
margin-bottom: -16

--- detail.detail: Demo Meeting
info-right: $demo-date
color: $fpm.color.main.text-strong
width: fill
is-open: true

--- youtube:
if: $demo-video is not null
v: $demo-video

--- container: dd-container

--- ftd.column:
if: $planning-video is not null
width: fill
border-width: 1
border-color: $fpm.color.main.border
border-radius: 4
padding-top: 10
padding-left: 10
padding-right: 10
margin-bottom: 20
color: $fpm.color.main.cta-primary.text

--- ftd.column:
width: fill
id: detail
margin-bottom: -16

--- detail.detail: Planning Meeting
info-right: $planning-date
width: fill

--- youtube:
if: $planning-video is not null
v: $planning-video

--- container: dd-container

--- ftd.column:
if: $review-video is not null
width: fill
border-width: 1
border-color: $fpm.color.main.border
border-radius: 4
padding-top: 10
padding-left: 10
padding-right: 10
margin-bottom: 20
color: $fpm.color.main.cta-primary.text

--- ftd.column:
width: fill
id: detail
margin-bottom: -16

--- detail.detail: Review Meeting
info-right: $review-date
width: fill

--- youtube:
if: $review-video is not null
v: $review-video

--- container: main-row

--- ftd.column:
if: $sidebar
id: right-sidebar
min-width: 284
max-width: 284
z-index: 999
background-color: $fpm.color.main.background.overlay
sticky: true
top: 0
right: 48
height: calc 100vh - 0px
overflow-y: auto
align: top-right
margin-right: 48
padding-left: 24
padding-top: 4
padding-right: 16
padding-bottom: 32
margin-top: 25
margin-bottom: 25
border-radius: 8










-- ftd.column upcoming-demo-day-mobile:
optional caption title:
optional body body:
fpm.toc-item list toc: $sitemap.toc
fpm.toc-item list sections: $sitemap.sections
fpm.toc-item list sub-sections: $sitemap.subsections
optional fpm.toc-item current-section: $sitemap.current-section
optional fpm.toc-item current-subsection: $sitemap.current-subsection
optional fpm.toc-item current-page: $sitemap.current-page
string number:
string date:
boolean in-future: false
optional string demo-video: 
optional string planning-video:
optional string review-video:
optional string demo-date:
optional string planning-date:
optional string review-date:
boolean sidebar:
background-color: $fpm.color.main.background.base
open: true
id: upcoming-demo-container
append-at: upcoming-demo-container
width: fill
spacing: 32

--- h.header: 
sections: $sections
sub-sections: $sub-sections
current-section: $current-section
current-subsection: $current-subsection
current-page: $current-page
site-logo: $site-logo
site-url: $site-url
toc: $toc
site-name: $site-name

--- container: ftd.main

--- ftd.column:
width: fill
id: main-row
spacing: 48
padding-bottom: 48
padding-horizontal: 24

--- ftd.column:
width: fill
id: upcoming-demo-container
min-height: fill
padding-vertical: $fpm.space.space-4

--- ftd.column: 
width: fill
id: dd-container
background-color: $fpm.color.main.background.step-1
padding-horizontal: 24
border-radius: 4
margin-bottom: 24

--- ftd.row:
width: fill
padding-vertical: 12
region: h0
id: header-container

--- ftd.column:
id: head-conatiner
width: fill

--- ftd.row:
spacing: 8

--- ftd.text: $title
role: $fpm.type.heading-small
color: $fpm.color.main.text-strong

--- ftd.text: $number
role: $fpm.type.heading-small
color: $fpm.color.main.text-strong

--- ftd.text: Demo Day
role: $fpm.type.heading-small
color: $fpm.color.main.text-strong

--- container: head-conatiner

--- ftd.row:
spacing: 4
margin-left: 8
padding-top: 4

--- ftd.row:
spacing: 12
background-image: $assets.files.static.calenderr.svg
width: 75
height: 85
margin-left: 130

--- ftd.text: $date
role: $fpm.type.heading-small
color: $fpm.color.main.text-strong
style: bold
text-align: center
padding-top: 8

--- container: header-container

--- ftd.column:
if: $sidebar
align: center
padding-top: $fpm.space.space-2

--- ftd.image:
src: $assets.files.static.info-icon.svg
width: 30
margin-top: -63
$on-click$: toggle $open-right-sidebar-info

--- container: dd-container

--- ftd.text:
text: $body
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text-strong
margin-bottom: 26
text-align: justify

--- ftd.column:
if: $demo-video is not null
width: fill
border-width: 1
border-color: $fpm.color.main.border
border-radius: 4
padding-top: 10
padding-left: 10
padding-right: 10
margin-bottom: 20
color: $fpm.color.main.cta-primary.text

--- ftd.column:
width: fill
id: detail
margin-bottom: -16

--- detail.detail: Demo Meeting
info-right: $demo-date
width: fill
is-open: true

--- youtube:
if: $demo-video is not null
v: $demo-video

--- container: dd-container

--- ftd.column:
if: $planning-video is not null
width: fill

--- ftd.column:
width: fill
id: detail
margin-bottom: -16

--- detail.detail: Planning Meeting
info-right: $planning-date
width: fill

--- youtube:
if: $planning-video is not null
v: $planning-video

--- container: dd-container

--- ftd.column:
if: $review-video is not null
width: fill

--- ftd.column:
width: fill
id: detail
margin-bottom: -16

--- detail.detail: Review Meeting
info-right: $review-date
width: fill

--- youtube:
if: $review-video is not null
v: $review-video

--- container: main-row

--- ftd.column:
if: $open-right-sidebar-info
anchor: parent
top: 0
bottom: 0
left: 0
right: 0
background-color:  $fpm.color.main.background.overlay
z-index: 1
width: fill
$on-click$: $open-right-sidebar-info = false

--- ftd.column:
width: fill

--- ftd.image:
src: $assets.files.static.cross.svg
height: 16
width: auto
margin-top: 30
margin-left: 16
$on-click$: $open-right-sidebar-info = false 

--- container: main-row

--- ftd.column:
if: $open-right-sidebar-info
width: calc 100% - 48px
height: calc 100vh - 0px
overflow-y: auto
align: top-right
anchor: parent
right: 0
top: 0
background-color: $fpm.color.main.background.step-1
z-index: 1

--- ftd.column:
id: right-sidebar-mobile
width: fill
padding-vertical: 24
padding-horizontal: 24










-- ftd.column presentation:
optional caption title:
optional body body:
optional string owner:
optional string helper:
optional ftd.image-src owner-avatar:
optional ftd.image-src helper-avatar:
optional string owner-profile:
optional string helper-profile:
string status:
width: fill
open: true
id: presentation-container
append-at: presentation-container
margin-bottom: $fpm.space.space-6

--- presentation-desktop: $title
if: not $is-mobile 
body: $body
owner: $owner
helper: $helper
status: $status
owner-avatar: $owner-avatar
helper-avatar: $helper-avatar
owner-profile: $owner-profile
helper-profile: $helper-profile
id: presentation-container

--- container: ftd.main

--- presentation-mobile: $title
if: $is-mobile 
body: $body
owner: $owner
helper: $helper
status: $status
owner-avatar: $owner-avatar
helper-avatar: $helper-avatar
owner-profile: $owner-profile
helper-profile: $helper-profile
id: presentation-container










-- ftd.column presentation-desktop:
optional caption title:
optional body body:
optional string owner:
optional string helper:
optional ftd.image-src owner-avatar:
optional ftd.image-src helper-avatar:
optional string owner-profile:
optional string helper-profile:
string status:
width: fill
open: true
id: presentation-container
append-at: presentation-container
border-radius: 10
padding-vertical: 24
padding-horizontal: 24
spacing: 24
background-color: $fpm.color.main.background.step-1
border-width: 1
border-color: $fpm.color.main.border

--- ftd.column:
width: fill
min-height: fill

--- ftd.row:
width: fill
id: card-block

--- ftd.column:
width: percent 20
id: picture-area
spacing: 20
padding-right: $fpm.space.space-6

--- ftd.column:
if: $owner is not null
spacing: 8
align: center

--- ftd.image:
if: $owner-avatar is null
src: $assets.files.static.avatar.png
width: 64
height: 64
border-radius: 100

--- ftd.image:
if: $owner-avatar is not null
src: $owner-avatar
width: 64
height: 64
border-radius: 100

--- ftd.text: $owner
role: $fpm.type.copy-tight
color: $fpm.color.main.cta-primary.base
align: center
margin-top: $fpm.space.space-3

--- container: picture-area

--- ftd.column:
spacing: 12
if: $helper is not null
align: center

--- ftd.image:
if: $helper-avatar is null
src: $assets.files.static.avatar.png
width: 42
height: 42
border-radius: 100
align: center

--- ftd.image:
if: $helper-avatar is not null
src: $helper-avatar
width: 42
height: 42
border-radius: 100
align: center

--- ftd.text: $helper
role: $fpm.type.fine-print
color: $fpm.color.main.text
align: center

--- container: card-block

--- ftd.column:
width: percent 80
id: content-area

--- ftd.row:
width: fill

--- ftd.text: $title
role: $fpm.type.heading-medium
color: $fpm.color.main.cta-secondary.text
width: fill
margin-top: $fpm.space.space-2
margin-bottom: $fpm.space.space-2

--- ftd.row:
id: forth-container
align: center
spacing: 8
anchor: parent
top: -24
right: -24

--- ftd.row:
if: $status == Done
background-color: $fpm.color.main.success.text
border-radius: 4
padding-vertical: 4
padding-horizontal: 6
spacing: 4

--- ftd.image:
src: $assets.files.static.pending.svg
height: 20
align: center

--- ftd.text: $status
color: $fpm.color.main.background.step-1
role: $fpm.type.copy-tight
width: fill
white-space: nowrap
align: center

--- container: forth-container

--- ftd.row:
if: $status == In Progress
background-color: $fpm.color.main.cta-secondary.base
border-radius: 4
padding-vertical: 4
padding-horizontal: 6
spacing: 4

--- ftd.image:
src: $assets.files.static.pending.svg
height: 20
align: center

--- ftd.text: $status
color: $fpm.color.main.background.step-1
role: $fpm.type.copy-tight
width: fill
white-space: nowrap
align: center

--- container: forth-container

--- ftd.row:
if: $status == Half Done
background-color: $fpm.color.main.error.base
border-radius: 4
padding-vertical: 4
padding-horizontal: 6
spacing: 4

--- ftd.image:
src: $assets.files.static.pending.svg
height: 20
align: center

--- ftd.text: $status
color: $fpm.color.main.background.step-1
role: $fpm.type.copy-tight
width: fill
white-space: nowrap
align: center

--- container: forth-container

--- ftd.row:
if: $status == Experimenting
background-color: $fpm.color.main.accent.secondary
border-radius: 4
padding-vertical: 4
padding-horizontal: 6
spacing: 4

--- ftd.image:
src: $assets.files.static.pending.svg
height: 20
align: center

--- ftd.text: $status
color: $fpm.color.main.background.step-1
role: $fpm.type.copy-tight
width: fill
white-space: nowrap
align: center

--- container: forth-container

--- ftd.row:
if: $status == Pending
background-color: $fpm.color.main.error.base
border-radius: 4
padding-vertical: 4
padding-horizontal: 6
spacing: 4

--- ftd.image:
src: $assets.files.static.pending.svg
height: 20
align: center

--- ftd.text: $status
color: $fpm.color.main.background.step-1
role: $fpm.type.copy-tight
width: fill
white-space: nowrap
align: center

--- container: forth-container

--- ftd.row:
if: $status == Not Sure
background-color: $fpm.color.main.background.step-2
border-radius: 4
padding-vertical: 4
padding-horizontal: 6
spacing: 4

--- ftd.image:
src: $assets.files.static.pending.svg
height: 20
align: center

--- ftd.text: $status
color: $fpm.color.main.background.step-1
role: $fpm.type.copy-tight
width: fill
white-space: nowrap
align: center

--- container: forth-container

--- ftd.row:
if: $status == On Track
background-color: $fpm.color.main.cta-primary.base
border-radius: 4
padding-vertical: 4
padding-horizontal: 6
spacing: 4

--- ftd.image:
src: $assets.files.static.pending.svg
height: 24
align: center

--- ftd.text: $status
color: $fpm.color.main.background.step-1
role: $fpm.type.copy-tight
width: fill
white-space: nowrap
align: center

--- container: forth-container

--- ftd.row:
if: $status == Carry Over
background-color: $fpm.color.main.custom.ten
border-radius: 4
padding-vertical: 4
padding-horizontal: 6
spacing: 4

--- ftd.image:
src: $assets.files.static.pending.svg
height: 20
align: center

--- ftd.text: $status
color: $fpm.color.main.background.step-1
role: $fpm.type.copy-tight
width: fill
white-space: nowrap
align: center

--- container: content-area

--- ftd.text: 
text: $body
role: $fpm.type.copy-tight
color: $fpm.color.main.text
width: fill
text-align: justify
margin-top: $fpm.space.space-2

--- ftd.column:
width: fill
id: presentation-container















-- ftd.column presentation-mobile:
optional caption title:
optional body body:
optional string owner:
optional string helper:
optional string status:
optional string owner-profile:
optional string helper-profile:
optional ftd.image-src owner-avatar:
optional ftd.image-src helper-avatar:
open: true
width: fill
id: presentation-container
append-at: presentation-container
background-color: $fpm.color.main.background.code
border-radius: 20
padding-horizontal: 24
padding-bottom: 20
spacing: 10

--- ftd.row:
width: fill

--- ftd.text: $title
role: $fpm.type.heading-small
color: $fpm.color.main.cta-secondary.text
width: fill
region: h1
margin-top: 28

--- container: ftd.main

--- ftd.row:
id: forth-container
spacing: 8
anchor: parent
top: -9
right: 1

--- ftd.row:
if: $status == Done
background-color: $fpm.color.main.success.text
border-radius: 4
padding-vertical: 4
padding-horizontal: 6
spacing: 4

--- ftd.image:
src: $assets.files.static.pending.svg
height: 20
align: center

--- ftd.text: $status
color: $fpm.color.main.background.step-1
role: $fpm.type.copy-tight
width: fill
white-space: nowrap
align: center

--- container: forth-container

--- ftd.row:
if: $status == In Progress
background-color: $fpm.color.main.cta-secondary.base
border-radius: 4
padding-vertical: 4
padding-horizontal: 6
spacing: 4

--- ftd.image:
src: $assets.files.static.pending.svg
height: 20
align: center

--- ftd.text: $status
color: $fpm.color.main.background.step-1
role: $fpm.type.copy-tight
width: fill
white-space: nowrap
align: center

--- container: forth-container

--- ftd.row:
if: $status == Half Done
background-color: $fpm.color.main.error.base
border-radius: 4
padding-vertical: 4
padding-horizontal: 6
spacing: 4

--- ftd.image:
src: $assets.files.static.pending.svg
height: 20
align: center

--- ftd.text: $status
color: $fpm.color.main.background.step-1
role: $fpm.type.copy-tight
width: fill
white-space: nowrap
align: center

--- container: forth-container

--- ftd.row:
if: $status == Experimenting
background-color: $fpm.color.main.accent.secondary
border-radius: 4
padding-vertical: 4
padding-horizontal: 6
spacing: 4

--- ftd.image:
src: $assets.files.static.pending.svg
height: 20
align: center

--- ftd.text: $status
color: $fpm.color.main.background.step-1
role: $fpm.type.copy-tight
width: fill
white-space: nowrap
align: center

--- container: forth-container

--- ftd.row:
if: $status == Pending
background-color: $fpm.color.main.error.base
border-radius: 4
padding-vertical: 4
padding-horizontal: 6
spacing: 4

--- ftd.image:
src: $assets.files.static.pending.svg
height: 20
align: center

--- ftd.text: $status
color: $fpm.color.main.background.step-1
role: $fpm.type.copy-tight
width: fill
white-space: nowrap
align: center

--- container: forth-container

--- ftd.row:
if: $status == Not Sure
background-color: $fpm.color.main.background.step-2
border-radius: 4
padding-vertical: 4
padding-horizontal: 6
spacing: 4

--- ftd.image:
src: $assets.files.static.pending.svg
height: 20
align: center

--- ftd.text: $status
color: $fpm.color.main.background.step-1
role: $fpm.type.copy-tight
width: fill
white-space: nowrap
align: center

--- container: forth-container

--- ftd.row:
if: $status == On Track
background-color: $fpm.color.main.cta-primary.base
border-radius: 4
padding-vertical: 4
padding-horizontal: 6
spacing: 4

--- ftd.image:
src: $assets.files.static.pending.svg
height: 20
align: center

--- ftd.text: $status
color: $fpm.color.main.background.step-1
role: $fpm.type.copy-tight
width: fill
white-space: nowrap
align: center

--- container: forth-container

--- ftd.row:
if: $status == Carry Over
background-color: $fpm.color.main.custom.ten
border-radius: 4
padding-vertical: 4
padding-horizontal: 6
spacing: 4

--- ftd.image:
src: $assets.files.static.pending.svg
height: 20
align: center

--- ftd.text: $status
color: $fpm.color.main.background.step-1
role: $fpm.type.copy-tight
width: fill
white-space: nowrap
align: center

--- container: ftd.main

--- ftd.row:
width: fill
spacing: 12

--- ftd.text: 
text: $body
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
width: fill
text-align: justify

--- container: ftd.main

--- ftd.column:
id: present-container
width: fill

--- ftd.column: 
id: presentation-container
width: fill
margin-bottom: 25

--- container: present-container

--- ftd.row:
width: fill

/--- ftd.image:
src: $assets.files.static.tag.svg
height: 24
width: 24
margin-right: 8

--- ftd.row: 
width: fill
align: center
id: profile-container
spacing: 12

--- ftd.row:
spacing: 8

--- ftd.image:
if: $owner-avatar is null
src: $assets.files.static.avatar.png
width: 20
height: 20
border-radius: 100

--- ftd.image:
if: $owner-avatar is not null
src: $owner-avatar
width: 20
height: 20
border-radius: 100

--- ftd.text: $owner
role: $fpm.type.copy-tight
color: $fpm.color.main.cta-primary.base
width: fill

--- container: profile-container

--- ftd.row:
spacing: 8
if: $helper is not null
margin-left: $fpm.space.space-4

--- ftd.image:
if: $helper-avatar is null
src: $assets.files.static.avatar.png
width: 20
height: 20
border-radius: 100

--- ftd.image:
if: $helper-avatar is not null
src: $helper-avatar
width: 20
height: 20
border-radius: 100

--- ftd.text: $helper
role: $fpm.type.copy-tight
color: $fpm.color.main.cta-primary.base
width: fill

--- container: presentation-container











-- ftd.column render-toc:
fpm.toc-item list toc-obj:
sticky: true
top: 0
left: 24
height: calc 100vh - 0px
overflow-y: auto
min-width: 280
align: top-left
background-color:  $fpm.color.main.background.overlay
border-radius: 8
padding-left: 24
padding-top: 24
padding-right: 16
padding-bottom: 32
margin-top: 25
margin-bottom: 25
border-bottom-radius: 15

--- toc-instance:
$loop$: $toc-obj as $obj
toc: $obj










-- ftd.column toc-instance:
fpm.toc-item toc:
id: toc-instance

--- ftd.row:
if: $toc.url is not null
width: fill
spacing: 8

--- ftd.image:
if: $toc.font-icon is not null
src: $toc.font-icon
height: 14
width: auto

--- ftd.text: 
if: $toc.url is not null
link: $toc.url
text: $toc.title
role: $fpm.type.fine-print
min-width: fit-content
margin-bottom: 16
;margin-left: $fpm.space.space-3
color: $fpm.color.main.text
color if $toc.is-active: $fpm.color.main.cta-primary.base

--- container: ftd.main

--- ftd.row:
if: $toc.url is null
width: fill
spacing: 8

--- ftd.image:
if: $toc.font-icon is not null
src: $toc.font-icon
height: 14
width: auto

--- ftd.text:
text: $toc.title
role: $fpm.type.fine-print
min-width: fit-content
margin-bottom: 16
color: $fpm.color.main.text
color if $toc.is-active: $fpm.color.main.cta-primary.base
padding-left: 10

--- container: ftd.main

--- childrens:
$loop$: $toc.children as $obj
toc: $obj










-- ftd.column childrens:
fpm.toc-item toc:

--- ftd.row:
if: $toc.url is not null
width: fill
spacing: 8

--- ftd.image:
if: $toc.font-icon is not null
src: $toc.font-icon
height: 14
width: auto

--- ftd.text: 
link: $toc.url
text: $toc.title
role: $fpm.type.fine-print
min-width: fit-content
margin-bottom: 16
margin-left: $fpm.space.space-3
color: $fpm.color.main.text
color if $toc.is-active: $fpm.color.main.cta-primary.base

--- container: ftd.main

--- ftd.row:
if: $toc.url is  null
width: fill
spacing: 8

--- ftd.image:
if: $toc.font-icon is not null
src: $toc.font-icon
height: 14
width: auto

--- ftd.text: 
text: $toc.title
role: $fpm.type.fine-print
min-width: fit-content
margin-bottom: 16
margin-left: $fpm.space.space-3
color: $fpm.color.main.text
color if $toc.is-active: $fpm.color.main.cta-primary.base

--- container: ftd.main

--- ftd.column:
margin-left: $fpm.space.space-3

--- childrens:
$loop$: $toc.children as $obj
toc: $obj










-- ftd.iframe youtube:
optional caption v: 
if: $v is not null
youtube: $v
height: 400
width: fill
margin-bottom: 24










-- ftd.column sidebar:
width: fill

--- cbox.text-4: Need Help?

Please join our [Discord to ask any questions](https://discord.gg/d2MgKBybEQ)
related to this workshop!
Or just meet the others who are learning FTD like you :-)

--- cbox.info: Github Repo

The code for this workshop can be found on Github:
[ftd-lang/ftd-workshop](https://github.com/ftd-lang/ftd-workshop).

--- cbox.text-4: Join The Next Session

The next remote workshop would be happening on **4th Nov 2022**. [Learn more
here](https://fifthtry.com/events/).










-- boolean is-mobile: false

-- boolean show-section: false

-- is-mobile: true
if: $ftd.device == mobile

-- boolean open-right-sidebar-info: false

-- fpm.sitemap-data sitemap:
$processor$: sitemap

-- optional string site-name: 

-- ftd.image-src site-logo:
dark: $assets.files.static.brand-logo.svg.dark
light: $assets.files.static.brand-logo.svg.light

-- string site-url: /
